[build-system]
requires = [
    "build",
    "setuptools",
    "wheel",
]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
addopts = '--log-level=debug --doctest-modules -vv --cov n23energy --cov-config pyproject.toml --cov-report=term-missing'
testpaths = ["tests"]

[tool.coverage.report]
show_missing = true
fail_under = 76

[tool.ruff]
lint.select = ['F', 'N', 'E', 'W', 'PL', 'C90', 'RUF', 'SLF', 'UP']
# drop from ignore: PLR2004, E501
lint.ignore = ['E731', 'PLR2004', 'E501', 'UP032', 'E721', 'N812']
