[metadata]
name = n23-energy
version = 0.2.0.dev1
author = Artur Wroblewski
author_email = wrobell@riseup.net
license = GPLv3+
description='N23 Energy - Application to process and monitor electrical energy data'
long_description = file: README
long_description_content_type = text/x-rst
url = https://gitlab.com/n23/n23
project_urls =
    Code = https://gitlab.com/n23/n23-energy
    Bug tracker = https://gitlab.com/n23/n23-energy/issues
classifiers =
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3
    Development Status :: 2 - Pre-Alpha

[options]
packages = find:
python_requires = >= 3.12
include_package_data = True
scripts =
    bin/n23-energy-report
    bin/n23-energy-stream-db-sync

install_requires =
    n23 >= 0.10.1
    pyserial-asyncio
    pymodbus == 3.7.4
    rbfly >= 0.10.0

[options.package_data]
* =
    py.typed
    *.hy

[options.extras_require]
tests =
    mypy == 1.14.1
    ruff
    pytest-cov
    pytest-timeout
    pytest-asyncio

